.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}
.cart-items-item{
    margin: 10px 0;
    color: black;
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}
.cart-total{
    margin: 0 5% 5% 5%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    background: rgb(245, 245, 245);
}
.cart-total h2 {
    margin-bottom: 10px;
    color: #333;
}
.cart-buttons {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    margin-top: 10px;
}
.cart-total button{
    border: none;
    color: rgb(20, 20, 20);
    background-color: #ffffff;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    flex: 1;
}
.cart-buttons .submit-btn{
    color: rgb(255, 255, 255);
    background-color: #7ebf08;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #666;
    padding: 5px 0;
}
.cart-total hr{
    margin: 10px 0;
    border: none;
    height: 1px;
    background-color: #e2e2e2;
}